# Maps-Places_API-MVVM

app/: build.gradle
app/src/androidTest/java/com/example/android/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/maps/adapter/: GridAdapter.java  GridRecyclerViewHolder.java  MapAdapter.java  MapRecyclerViewHolder.java
app/src/main/java/com/example/android/maps/map/: MapCluster.java  MapLocation.java  MapUI.java
app/src/main/java/com/example/android/maps/model/: Geometry.java  Location.java  MapResponse.java  MapResults.java  Northeast.java  OpeningHours.java  Photos.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/example/android/maps/newtork/: MapInterface.java  MapRetro.java
app/src/main/java/com/example/android/maps/repo/: MapRepo.java
app/src/main/java/com/example/android/maps/util/: CustomClusterAdapter.java  CustomClusterMarker.java  CustomClusterRenderer.java  MapClusterManager.java
app/src/main/java/com/example/android/maps/view/: FragmentMap.java  GridDetailFragment.java  GridFragment.java  MainActivity.java  MapDetailFragment.java  MapScreenFragment.java
app/src/main/java/com/example/android/maps/viewmodel/: MapViewModel.java
app/src/main/res/drawable/: ic_android.xml  ic_arrow_olive_green.xml  ic_arrow_white.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  grid_detail.xml  grid_fragment.xml  grid_recycler_view.xml  map_detail.xml  map_fragment.xml  map_recycler_view.xml  marker_background.xml
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
