<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapItemDetail"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/google"
        android:id="@+id/MapItemImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/part0"
        android:background="@color/OliveGreen"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/MapItemImage"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name"
        android:textColor="@color/NavyBlue"
        android:textSize="32sp"
        android:id="@+id/MapItemName"
        android:layout_below="@id/part0"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/OliveGreen"
        android:layout_below="@id/MapItemName"
        android:id="@+id/part1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Address"
        android:textColor="@color/NavyBlue"
        android:id="@+id/MapItemAddress"
        android:layout_below="@id/part1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/OliveGreen"
        android:id="@+id/part2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/MapItemAddress"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/NavyBlue"
        android:textStyle="italic|bold"
        android:text="Ratings"
        android:id="@+id/MapItemRatings"
        android:layout_below="@id/part2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/OliveGreen"
        android:id="@+id/part3"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/MapItemRatings"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/NavyBlue"
        android:textSize="12sp"
        android:text="Location"
        android:id="@+id/MapItemLocation"
        android:layout_below="@id/part3"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/OliveGreen"
        android:id="@+id/part4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/MapItemLocation"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:background="@color/OliveGreen"
        android:text="Navigate"
        android:id="@+id/MapItemButton"
        android:layout_below="@id/part4"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>